<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAA.LandingPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#f3eff5">
    <VerticalStackLayout Padding="30" Spacing="10" VerticalOptions="Center">
        <Image Source="logo.png" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center"/>

        <Label Text="Login" 
              FontSize="35" 
              HorizontalOptions="Center"
              TextColor="#3f7d20"
              FontAttributes="Bold"/>


        <Frame BackgroundColor="#dce1de" CornerRadius="25" Padding="0" HasShadow="False" BorderColor="Transparent">
            <Entry x:Name="UsernameEntry"
                 Placeholder="Username"
                 PlaceholderColor="#373d20"
                 TextColor="Black"
                 HeightRequest="50"
                 Margin="0"/>
        </Frame>

        <Frame BackgroundColor="#dce1de" CornerRadius="25" Padding="0" HasShadow="False" BorderColor="Transparent">
            <Entry x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                PlaceholderColor="#373d20"
                TextColor="Black"
                HeightRequest="50"
                Margin="0"/>
        </Frame>

        <Button Text="Login"
               FontSize="18"
               BackgroundColor="#3f7d20"
               TextColor="White"
               CornerRadius="25"
               HeightRequest="50"
               Clicked="OnLoginClicked"/>

        <Button Text="Forgot Password?"
               FontSize="14"
               BackgroundColor="Transparent"
               TextColor="red"
               Clicked="OnForgotPasswordClicked"
               HorizontalOptions="Center" />

        <Button Text="Dont have an account? Register"
               FontSize="14"
               BackgroundColor="Transparent"
               TextColor="#3f7d20"
               Clicked="GoToRegister"
               HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>